{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ]
}
